# ArgoCD application of the service in this environment

name: dev-example # the name of service

# Any additional labels
# labels:
  # app.kubernetes.io/part-of: example-root # repositoryname (-deployment)(+root)

# Annotations notify slack channel about ArgoCD app status and others
# annotations:
#   argocd.argoproj.io/sync-wave: "-1" # Add this if you want this app to be deployed first
#   notifications.argoproj.io/subscribe.on-health-degraded-with-graceful-period.slack: example-deployment
#   notifications.argoproj.io/subscribe.on-deployed.slack: example-deployment
#   notifications.argoproj.io/subscribe.on-sync-out-of-sync.slack: example-deployment

# Leave it if you want to delete your resources once the application is deleted in ArgoCD
# If not, please uncomment it
# finalizers: []

# The application repository and files
source:
  repoURL: https://github.com/mytheresa/example-deployment # current repo
  targetRevision: HEAD # main or master branch
  path: config/helm/example/chart/v1.0.0 # chart path inside repo and its version
  helm:
    # Files with env specified values and its image tag
    valueFiles:
      - ../../helm-values-files/dev/values.yaml
      - ../../helm-values-files/dev/values-tag.yaml

# Sync options
syncPolicy:

  # This one is to define if your application in ArgoCD will be auto synced or not
  # once you uncomment this, the app will be auto synced every 2 minutes
  # automated:
  #   allowEmpty: false # allow argocd operation in all resources
  #   prune: false # remove non existing resources in git
  #   selfHeal: true # rollback to the git state
