name: Release Helm charts

on:
  push:
    tags:
      - 'v*.*.*'   # runs when you tag a release like v0.1.0

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.12.0

      - name: Set up yq
        run: sudo snap install yq

      - name: Login to GHCR
        run: echo "${{ secrets.GITHUB_TOKEN }}" | helm registry login ghcr.io --username ${{ github.actor }} --password-stdin

      - name: Package and push all charts
        run: |
          for dir in charts/*/; do
            CHART_NAME=$(basename $dir)
            CHART_VERSION=$(yq -r .version ${dir}/Chart.yaml)
            helm package $dir
            helm push ${CHART_NAME}-${CHART_VERSION}.tgz oci://ghcr.io/${{ github.repository_owner }}/charts
          done
